{
  "name": "adachess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djaumandreuonda/AdaChess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djaumandreuonda/AdaChess/issues"
  },
  "homepage": "https://github.com/djaumandreuonda/AdaChess#readme",
  "devDependencies": {
  }
}
